[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\application.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\applicationContext-integration.xml,D:\workspace\fincash-backend\target\scala-2.11\classes\applicationContext-integration.xml)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\base-properties.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\base-properties.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\bse-properties.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\bse-properties.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\cams-properties.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\cams-properties.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\checkout.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\checkout.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\constants.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\constants.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\fund.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\fund.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\logback.xml,D:\workspace\fincash-backend\target\scala-2.11\classes\logback.xml)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\lookup.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\lookup.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\mail-properties.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\mail-properties.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\mail.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\mail.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\nonsecure.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\nonsecure.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\order.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\order.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\otp.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\otp.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\play-mailer.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\play-mailer.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\production.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\production.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\redeem.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\redeem.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\reliance-properties.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\reliance-properties.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\report.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\report.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\routes,D:\workspace\fincash-backend\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\secure.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\secure.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\server.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\server.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\sip.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\sip.routes)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\slick.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\slick.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\twilio-properties.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\twilio-properties.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\uat.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\uat.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\url.conf,D:\workspace\fincash-backend\target\scala-2.11\classes\url.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\workspace\fincash-backend\conf\user.routes,D:\workspace\fincash-backend\target\scala-2.11\classes\user.routes)[0m
